<!-- <div *ngFor="let message of messages">
    First Name : {{message.firstName}} and  Second Name {{message.secondName}}


</div> -->
<div *ngIf = "messages.length > 0">
<table  borderwidth="0.5" width="300" cellspacing="0" cellpadding="5">
   <th>First Name</th>
   <th>Second Name</th>
   <th>TimeStamp</th>
    <tr *ngFor="let message of messages">
        <td>{{ message.firstName }}</td>
        <td>{{ message.secondName }}</td>
        <td>{{ message.timeStamp }}</td>
    </tr>
</table>
</div>
{{connectionId}}